{
  "name": "@gitanimals/web",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "rm -rf .next && next dev --turbo",
    "prebuild": "panda codegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/react-flicking": "^4.11.3",
    "@gitanimals/api": "workspace:*",
    "@gitanimals/asset-font": "workspace:*",
    "@gitanimals/exception": "workspace:*",
    "@gitanimals/ui-icon": "workspace:*",
    "@gitanimals/ui-panda": "workspace:*",
    "@gitanimals/util-common": "workspace:*",
    "@next/third-parties": "^14.2.5",
    "@octokit/core": "^6.1.2",
    "@tanstack/react-query": "^5.32.0",
    "axios": "^1.6.8",
    "framer-motion": "^11.1.7",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2",
    "jotai": "^2.8.0",
    "lottie-react": "^2.4.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-intl": "^3.19.0",
    "react": "*",
    "react-dom": "*",
    "sonner": "^1.5.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@gitanimals/eslint-config": "workspace:*",
    "@gitanimals/typescript-config": "workspace:*",
    "@next/bundle-analyzer": "^14.2.5",
    "@pandacss/dev": "^0.41.0",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/nextjs": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@tanstack/react-query-devtools": "^5.32.0",
    "@types/google-spreadsheet": "^4.0.0",
    "@types/gtag.js": "^0.0.19",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "*",
    "storybook": "^8.0.9",
    "typescript": "*"
  }
}
