{
  "name": "gitanimals",
  "private": true,
  "scripts": {
    "build:web": "turbo build --filter=@gitanimals/web",
    "build:admin": "turbo build --filter=@gitanimals/admin",
    "analyze:web": "ANALYZE=true turbo build --filter=@gitanimals/web",
    "dev:web": "turbo dev --filter=@gitanimals/web",
    "dev:admin": "turbo dev --filter=@gitanimals/admin",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "*",
    "turbo": "^2.0.4",
    "typescript": "*"
  },
  "resolutions": {
    "typescript": "^5.4.5",
    "react": "^18",
    "react-dom": "^18.3.1",
    "next": "14.2.3",
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  }
}
