{
  "name": "@gitanimals/webview",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite --port 3000 --host",
    "prebuild": "panda codegen",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@gitanimals/api": "workspace:*",
    "@gitanimals/dayjs": "workspace:*",
    "@gitanimals/exception": "workspace:*",
    "@gitanimals/react-query": "workspace:*",
    "@gitanimals/ui-panda": "workspace:*",
    "@gitanimals/ui-token": "workspace:*",
    "@gitanimals/util-common": "workspace:*",
    "@suspensive/react": "^2.17.1",
    "@tanstack/react-query": "*",
    "@webview-bridge/react": "^1.7.8",
    "@webview-bridge/web": "^1.7.8",
    "axios": "^1.6.8",
    "framer-motion": "^11.1.7",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.408.0",
    "nuqs": "^2.5.2",
    "react": "*",
    "react-dom": "*",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.8.2",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@gitanimals/eslint-config": "workspace:*",
    "@gitanimals/typescript-config": "workspace:*",
    "@pandacss/dev": "^0.41.0",
    "@shadow-panda/preset": "^0.7.1",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8",
    "typescript": "*",
    "vite": "^7.1.2"
  }
}
