{
  "extends": "@gitanimals/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": false,
    "strictNullChecks": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ES2017"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx", "src/vite-env.d.ts", "./global.d.ts"],
  "exclude": ["node_modules"]
}
